<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="../css/onbai.css">
    <style>
        p::selection{
            background-color: yellow;
            color: black;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
           
        }
        .box1{
           flex:0.5;
           order:3;
        }
        .box2{
           flex:0.25;
           border-left: solid 1px gray;
           padding-left: 10px;
           
        }
        .box3{
           flex:0.25;
           border-left: solid 1px gray;
           padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <p class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic, voluptate vel alias adipisci quo suscipit est accusamus quas, officia quae, illum facere fugiat?  Rem, perferendis! Minima molestiae laboriosam, vitae deserunt, error voluptatum nam necessitatibus quod ullam libero, consectetur ipsa dolorem ad! Excepturi aperiam in ea assumenda fugiat, cum tenetur. Earum nihil cumque nisi cum optio omnis accusantium quia. Quis temporibus quam laborum at aliquam laudantium ad iure doloremque quos illum atque error, nihil eligendi porro veritatis accusantium quasi minima et ullam inventore. Nesciunt nostrum esse est repellendus blanditiis qui magnam deserunt neque natus perspiciatis fugit voluptates, eos ipsum, consequuntur dignissimos voluptas facere alias suscipit. Recusandae repellat, aperiam, eius similique reprehenderit ullam reiciendis a enim expedita sunt explicabo. Maiores quis ad, molestiae fugit assumenda odio consequatur sapiente sint obcaecati inventore dolores laborum ab? Natus labore aperiam iure libero consequuntur dolores quia quod repellendus, qui ea amet tenetur odio adipisci rem nisi aliquam nihil sunt et quibusdam? Nobis, libero dignissimos harum quas dolor at quaerat quia quisquam praesentium minima. Eaque quisquam esse obcaecati officia ipsam minus odio aspernatur quibusdam rerum aliquid? Velit inventore placeat eius, totam ab voluptatem expedita ipsum amet a cum sint minus suscipit soluta itaque tempore repellendus! Dolorem?
    </p>
    <p class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic, voluptate vel alias adipisci quo suscipit est accusamus quas, officia quae, illum facere fugiat? Rem, perferendis! Minima molestiae laboriosam, vitae deserunt, error voluptatum nam necessitatibus quod ullam libero, consectetur ipsa dolorem ad! Excepturi aperiam in ea assumenda fugiat, cum tenetur. Earum nihil cumque nisi cum optio omnis accusantium quia. 
    <p class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic, voluptate vel alias adipisci quo suscipit est accusamus quas, officia quae, illum facere fugiat? Rem, perferendis! Minima molestiae laboriosam, vitae deserunt, error voluptatum nam necessitatibus quod ullam libero, consectetur ipsa dolorem ad! Excepturi aperiam in ea assumenda fugiat, cum tenetur. Earum nihil cumque nisi cum optio omnis accusantium quia. 
    </p>
</div>
</body>
</html>